MSSQL_SA_PASSWORD=YourStrong!Passw0rd
MSSQL_DB=employees
MSSQL_USER=appuser
MSSQL_PASSWORD=AppUserStrongPass!123

MSSQL_MONITOR_USER=newrelic
MSSQL_MONITOR_PASSWORD=NewRelicMonitorPass!123

API_PORT=3000

BATCH_SIZE=1000
TOTAL_EMPLOYEES=100000

K6_VUS=50
K6_DURATION=30m

NEW_RELIC_LICENSE_KEY=abc123NRAL
NEW_RELIC_APP_NAME=MSSQL-Employees-Performance-Demo

NODE_ENV=production
MSSQL_INTEGRATION_BRANCH=main
