# infrastructure/newrelic/integrations.d/mysql-config.yml
integration_name: com.newrelic.mysql

instances:
  - name: mysql-main
    command: all_data
    arguments:
      username: ${MYSQL_MONITOR_USER}
      password: ${MYSQL_MONITOR_PASSWORD}
      hostname: mysql
      port: 3306
