integrations:
  - name: nri-mysql
    interval: 15s
    command: all
    env:
      HOSTNAME: mysql-newrelic
      PORT: 3306
      USERNAME: ${MYSQL_MONITOR_USER}
      PASSWORD: ${MYSQL_MONITOR_PASSWORD}
      EXTENDED_METRICS: true
      EXTENDED_INNODB_METRICS: true
      EXTENDED_MYISAM_METRICS: true
      REMOTE_MONITORING: true
    labels:
      environment: ${NODE_ENV:-production}
      role: primary
    inventory_source: config/mysql
