integrations:
  - name: nri-mysql
    env:
      MYSQL_HOST: mysql-newrelic
      MYSQL_PORT: 3306
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    config:
      # Enable collection of all available metrics
      metrics_collection:
        locks: true
        performance_schema: true
        query_samples: true
        table_io: true
        index_io: true
      # Collect specific types of metrics
      include:
        databases:
          - ${MYSQL_DATABASE}
        query_metrics:
          enabled: true
          samples: 10
          duration_threshold: 1
          explain_enabled: true
          tables_metrics: true
          indexes_metrics: true
          locks_metrics: true
