# Database Configuration
MYSQL_ROOT_PASSWORD=YourSecurePassword123
MYSQL_DATABASE=employees
MYSQL_USER=myuser
MYSQL_PASSWORD=userpass123

# New Relic MySQL Monitor User
MYSQL_MONITOR_USER=newrelic
MYSQL_MONITOR_PASSWORD=newrelicpass123

# API Configuration
API_PORT=3000

# Load Generator Configuration
K6_VUS=50
K6_DURATION=30m

# New Relic Configuration
NEW_RELIC_LICENSE_KEY=120101ee4ebf7184e0b798c84d1b3e24FFFFNRAL

# Environment
NODE_ENV=production
MYSQL_INTEGRATION_BRANCH=master
